<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lesson2">


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="646dp"
        android:autoText="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Kelas" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="359dp"
        android:padding="2dp"
        android:text="Hello world"
        android:textSize="20dp" />



    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="648dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/submit"
        android:src="@drawable/ic_my_icon" />


</RelativeLayout>